[femacs]
image=ghcr.io/ublue-os/fedora-toolbox:latest
init=false
nvidia=true
pull=false
root=false
replace=true
start_now=true
additional_packages="emacs fd-find python-pip nodejs"

# volume="${HOME}/.local/share/bluefin-cli/bluefin/.linuxbrew/Cellar/:/home/linuxbrew/.linuxbrew/Cellar"
volume="${HOME}/.local/share/bluefin-cli/bluefin/.linuxbrew/:/home/linuxbrew/.linuxbrew/"

additional_packages="libvterm cmake libtool"

additional_packages="vlc"

additional_packages="autoconf automake gcc libpng-devel make poppler-devel poppler-glib-devel zlib-devel pkgconf"

additional_packages="xclip xdotool xprop xwininfo"

additional_packages="fd-find ImageMagick pdf-tools poppler-utils ffmpegthumbnailer mediainfo tar unzip"

additional_packages="python-pip"
additional_packages="pytest python-nose python-black"
additional_packages="pyflakes python-isort"

additional_packages="python-epc python-orjson python-sexpdata"
additional_packages="python-six python-setuptools python-paramiko"
additional_packages="python3-rapidfuzz python-watchdog"

additional_packages="wordnet proselint"

additional_packages="sqlite"

additional_packages="lldb gdb"
# missing lldb-mi, much must be compiled

additional_packages="pandoc pandoc-cli"

additional_packages="zstd direnv"

init_hooks=ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree;
init_hooks=ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/transactional-update;

init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/conmon;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/crun;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
