[Desktop Entry]
Name=Emacs (on femacs)
GenericName=Text Editor (on femacs)
Comment=Edit text
MimeType=text/org;text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=/usr/bin/distrobox-enter  -n femacs  --   emacs-desktop  %F
Icon=/var/home/kwalerie/.config/doom/assets/emacs.svg
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupNotify=true
StartupWMClass=Emacs
